.title:hover {
  cursor: pointer;
}

.hover-button:hover {
  cursor: pointer;
}

.notifications-container {
  .ant-list-item-meta-content, .ant-list-vertical .ant-list-item-meta-title, .ant-list-item-meta-description {
    color: white !important;
  }
}

.mobile-notification {
  display: flex;
  padding: 4px 12px;
  background: @accent-color;
  border-radius: 36px;
  color: @black-100;

  @media (min-width: @mobile-xs-min) {
    display: none;
  }
}
.bell{
  width: 20px;
  height: 20px;
  filter: invert(100%);
}